<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Josh\VSProjects\NewBank\_release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\DLLs\MVVMFramework.dll</HintPath>
    </Reference>
    <Reference Include="NewBankShared">
      <HintPath>..\DLLs\NewBankShared.dll</HintPath>
    </Reference>
    <Reference Include="ServerShared">
      <HintPath>..\DLLs\ServerShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
