# NewBank

./: NewBank.sln
BankServer/: IRemotingService.cs
BankServer/Services/: ISessionService.cs  SessionService.cs
GrpcGreeter/: AppDbContext.cs  GrpcGreeter.csproj  Program.cs  Startup.cs
GrpcGreeter/Migrations/: 20200517033739_User.Designer.cs  20200517033739_User.cs  20200517152525_NewUser.Designer.cs  20200517152525_NewUser.cs  20200517153318_NewNewUser.Designer.cs  20200517153318_NewNewUser.cs  20200517154804_NewNewNewUser.Designer.cs  20200517154804_NewNewNewUser.cs  20200520223534_U.Designer.cs  20200520223534_U.cs  20200523042011_new.Designer.cs  20200523042011_new.cs  20200523053716_sessions.Designer.cs  20200523053716_sessions.cs  20200523212257_userrr.Designer.cs  20200523212257_userrr.cs  20200524204905_tra.Designer.cs  20200524204905_tra.cs
GrpcGreeter/Models/: AccountModel.cs  SessionModel.cs  SkillModel.cs  TransactionModel.cs  UserModel.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: AccountCRUDService.cs  AuthenticationService.cs  CreationService.cs  ISessionService.cs  SessionService.cs  SkillCRUDService.cs  TransactionService.cs  UserCRUDService.cs
NewBankServer/: AppDbContext.cs  DatabaseFactory.cs  GlobalExceptionHandler.cs  MyLiteDb.db  NewBankServer.csproj  Program.cs  SqlServerDbContext.cs  SqliteDbContext.cs  Startup.cs  appsettings.json
NewBankServer/Engines/: PollingEngine.cs
NewBankServer/Migrations/: 20200503064726_CreatePerson.Designer.cs  20200503064726_CreatePerson.cs  20200517033739_User.Designer.cs  20200517033739_User.cs  20200517152525_NewUser.Designer.cs  20200517152525_NewUser.cs  20200517153318_NewNewUser.Designer.cs  20200517153318_NewNewUser.cs  20200517154804_NewNewNewUser.Designer.cs  20200517154804_NewNewNewUser.cs  20200520223534_U.Designer.cs  20200520223534_U.cs  20200523042011_new.Designer.cs  20200523042011_new.cs  20200523053716_sessions.Designer.cs  20200523053716_sessions.cs  20200523212257_userrr.Designer.cs  20200523212257_userrr.cs  20200524204905_tra.Designer.cs  20200524204905_tra.cs  20200530143254_removecolumn.Designer.cs  20200530143254_removecolumn.cs  20200530163138_removecolumn2.Designer.cs  20200530163138_removecolumn2.cs  20201118065542_LiteDb.Designer.cs  20201118065542_LiteDb.cs  AppDbContextModelSnapshot.cs
NewBankServer/Migrations/SqliteDb/: 20201215172328_SqlLiteMigation.Designer.cs  20201215172328_SqlLiteMigation.cs  SqliteDbContextModelSnapshot.cs
NewBankServer/Models/: AccountModel.cs  SessionModel.cs  TransactionModel.cs  UserModel.cs
NewBankServer/Properties/: launchSettings.json
NewBankServer/Services/: AccountCRUDService.cs  AuthenticationService.cs  CreationService.cs  MessageService.cs  SessionService.cs  TransactionService.cs  UserCRUDService.cs
ServerConfiguration/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConfiguration.csproj
ServerShared/: ConfigurationModel.cs  ServerShared.csproj
